{
  "scripts": {
    "format": "prettier -w **/*.mjs",
    "lint": "eslint **/*.mjs",
    "build": "sass src/scss:dist/css",
    "start": "sass --watch src/scss:dist/css & live-server"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "live-server": "^1.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.71.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
